{
  "pages": [
    "pages/index/index",
    "pages/order-center/order-center",
    "pages/help/help",
    "pages/service/service",
    "pages/submit-status/submit-status",
    "pages/assess/assess",
    "pages/help-detail/help-detail",
    "pages/help-list/help-list",
    "pages/search/search",
    "pages/order-detail/order-detail",
    "pages/phone-brand/phone-brand",
    "pages/assess-result/assess-result",
    "pages/deliver/deliver",
    "pages/submit-order-detail/submit-order-detail",
    "pages/submit-order/submit-order",
    "pages/recycling-car/recycling-car",
    "pages/agreement/agreement",
    "pages/common-recycling-problems/common-recycling-problems",
    "pages/return-address/return-address"
  ],
  "window": {
    "defaultTitle": "壹站收",
    "pullRefresh": true,
    "allowsBounceVertical": "NO",
    "titleBarColor": "#ffffff"
  },
  "tabBar": {
    "textColor": "#999999",
    "selectedColor": "#18AF78",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "个人中心",
        "icon": "images/icons/index2.png",
        "activeIcon": "images/icons/index1.png"
      },
      {
        "pagePath": "pages/order-center/order-center",
        "name": "订单中心",
        "icon": "images/icons/order2.png",
        "activeIcon": "images/icons/order1.png"
      },
      {
        "pagePath": "pages/help/help",
        "name": "帮助中心",
        "icon": "images/icons/help2.png",
        "activeIcon": "images/icons/help1.png"
      },
      {
        "pagePath": "pages/service/service",
        "name": "在线客服",
        "icon": "images/icons/service2.png",
        "activeIcon": "images/icons/service1.png"
      }
    ]
  }
}
